let walkin = [500, 400, 250, 150];
let myStu1;

let door;
let velX;
let velY;
let y;

function setup() {
  createCanvas(800, 600);
  // walkin array
  //walkin [0] = createVector (0, 500);
  //walkin [1] = createVector (0, 400);
  //walkin [2] = createVector (0, 250);
  //walkin [3] = createVector (0, 100);
  
  door = createVector (10, 50);
  velX = createVector (1, 0);
  velY = createVector (0, 1);
  
  myStu1 = new walkIn (170, 250);
  myStu2 = new walkIn (170, 250);
}

function draw() {
  background(220);

  noStroke();
  fill (100);
  
  myStu1.update ();
  myStu2.update ();
  myStu1.show ();
  myStu2.show ();
}

class walkIn {
  constructor(x, y) {
    this.pos = createVector(x, y);
    this.velX = createVector(1, 0);
    this.velY = createVector(0, 1);
	//this.vel.mult(10);
    this.r = 10;
  }
  
  update() {
    
    this.pos.add(this.velX);
    if (this.pos.x >= 170) {
      this.pos.add(this.velY);
    }
  }

  show() {
    
    stroke(0);
    strokeWeight(2);
    fill(255, 100);
    push();
    translate(this.pos.x, this.pos.y);
    if (this.pos.x <= 170) {
      this.angle = this.velX.heading();
    } else {
      this.angle = this.velY.heading();
    }
    rotate(this.angle);
    triangle (this.r + 8, this.r - 10, this.r - 20, this.r - 17, this.r - 15, this.r - 5);

    pop();
  }
}

/*
function WalkIn (y) {
  door.add(velX);
  triangle (door.x, door.y, door.x + 20, door.y + 7, door.x, door.y + 14);
  if (door.x >= 170) { 
    triangle (door.x, door.y, door.x + 20, door.y + 7, door.x, door.y + 14);
    door.sub (velX);
    door.add (velY);
    if (door.y >= y) {
      door.sub (velY);
      triangle (door.x, door.y, door.x + 20, door.y + 7, door.x, door.y + 14);
    }
  }
  print (door.x, door.y);
}
*/
